{
  "profiles": {
    "DbMigrator.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60335;http://localhost:60336"
    }
  }
}